
#! /bin/bash
# tut10-arithmeticOperations





num1=20
num2=5

# METHOD 1
echo $num1 + $num2 = $(( num1 + num2 ))
echo $num1 - $num2 = $(( num1 - num2 ))
echo $num1 \* $num2 = $(( num1 * num2 ))
echo $num1 / $num2 = $(( num1 / num2 ))
echo $num1 MOD $num2 = $(( num1 % num2 ))

echo



# METHOD 2: "expr"

num1=21
num2=5

echo $num1 + $num2 =  $(expr $num1 + $num2 )
echo "$num1 - $num2 =" $(expr $num1 - $num2 )
echo "$num1 \* $num2 =" $(expr $num1 \* $num2 )
echo "$num1 / $num2 =" $(expr $num1  / $num2 )
echo "$num1 MOD $num2 =" $(expr $num1 % $num2 )

