
#! /bin/bash
# tut10-arithmeticOperations

# One needs to use Precision Calculator language( | bc) for float
# To enquire into "bc commands", type : $ man bc
# Math Operations '-l'


echo
num1=20.5
num2=5

# METHOD 1
echo  Precision Calculator language " | bc"
echo "20.5 + 5" | bc
echo "20.5 - 5" | bc
echo "20.5 * 5" | bc
echo "20.5 / 5" | bc
echo "20.5 % 5" | bc

echo
echo "scale=4;20.5/5" | bc    # scale=[integer]: 幾位數 ==> 4.1000

echo
echo "with VARIABLE "
echo "$num1 + $num2" | bc

echo
echo "MATH OPERATIOIN, e.g. 'sqrt' 平方 ; '-l' at the end: (calling math operation lib)"
echo "scale=5;sqrt($num1)" | bc -l     # sqrt : 平方
echo "scale=5;$num2^3" | bc -l         # ^ : 次方




# # METHOD 2: "expr"

# num1=21
# num2=5

# echo $num1 + $num2 =  $(expr $num1 + $num2 )
# echo "$num1 - $num2 =" $(expr $num1 - $num2 )
# echo "$num1 \* $num2 =" $(expr $num1 \* $num2 )
# echo "$num1 / $num2 =" $(expr $num1  / $num2 )
# echo "$num1 MOD $num2 =" $(expr $num1 % $num2 )

